{
  "name": "Logie Web Services NZ",
  "short_name": "Logie",
  "description": "Professional web development services in New Zealand",
  "icons": [
    {
      "src": "/assets/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#85B7D9",
  "background_color": "#0a0e14",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}